ablaze	alight [0.90] afire [0.84] aflame [0.67] up [0.58] firecrackers [0.55] aside [0.55] traps [0.53] sights [0.51] off [0.51] down [0.51]
abnormalities	lesions [0.87] tumors [0.86] tumours [0.84] urinary [0.84] congenital [0.84] biomarkers [0.83] fibrillation [0.82] mutations [0.82] scarring [0.82] hypertension [0.81]
abortive	audacious [0.72] unseemly [0.71] ignominious [0.69] ultimatum [0.69] unsanctioned [0.66] unmitigated [0.66] emphatic [0.66] allusion [0.66] aberration [0.66] adjournment [0.66]
absurdly	exceedingly [0.78] impossibly [0.76] deceptively [0.74] insanely [0.73] urbane [0.71] astonishingly [0.70] endearing [0.70] infectiously [0.70] appealingly [0.69] deliciously [0.69]
accorded	afforded [0.65] bestowed [0.63] honoured [0.61] honored [0.60] recognised [0.60] blessed [0.59] recognized [0.58] appreciated [0.57] rewarded [0.57] adhered [0.56]
accrington	dungannon [0.70] peterborough [0.68] barnsley [0.68] gloucester [0.68] kilmarnock [0.67] ballymena [0.67] coleraine [0.66] rochdale [0.66] brentford [0.66] huyton [0.65]
aches	dizziness [0.81] cramps [0.80] nausea [0.79] stiffness [0.79] numbness [0.78] abdominal [0.78] vomiting [0.77] swelling [0.76] constipation [0.76] palpitations [0.76]
achieves	possesses [0.69] lacks [0.68] delivers [0.68] proves [0.68] accomplishes [0.67] produces [0.67] creates [0.65] satisfies [0.65] emphasizes [0.64] combines [0.64]
additive	antioxidant [0.74] adjuvant [0.74] starch [0.73] allergen [0.73] opiate [0.73] inhaled [0.72] additives [0.71] fertilizers [0.71] fertilisers [0.71] enzyme [0.70]
adkins	mckay [0.82] platt [0.82] chisholm [0.81] barlow [0.81] payne [0.81] rowlands [0.80] chapman [0.80] cundy [0.80] dawes [0.80] connell [0.80]
affectionately	rooster [0.69] lyra [0.68] toot [0.67] serpent [0.67] whore [0.66] colloquially [0.66] bridesmaid [0.66] elf [0.66] popularly [0.66] gramps [0.66]
affirming	assurer [0.63] sanctity [0.63] preserver [0.61] pastoral [0.61] prolongs [0.60] expectancies [0.60] eternal [0.60] unflinching [0.60] transcends [0.59] harmonious [0.58]
aggravating	mitigating [0.70] unintentional [0.68] recurrent [0.67] unforeseen [0.66] debilitating [0.66] irreversible [0.65] adductor [0.64] uncontrolled [0.64] abdominal [0.61] avoidable [0.61]
agile	adaptable [0.80] intelligent [0.77] energetic [0.75] nimble [0.74] economical [0.74] intuitive [0.74] innovative [0.73] imaginative [0.73] immersive [0.72] adventurous [0.72]
agribusiness	cargill [0.67] dairy [0.66] wholesaler [0.65] importers [0.65] mengniu [0.63] fonterra [0.61] distillers [0.61] alumina [0.61] refiner [0.60] agro [0.60]
ahmadi	nejad [0.85] saleh [0.81] qureshi [0.81] yousef [0.81] gul [0.81] waheed [0.79] aweys [0.79] mujahid [0.79] moussavi [0.78] babar [0.78]
ainslie	hern [0.78] verwaayen [0.77] morgenstern [0.77] smit [0.76] pernice [0.76] feller [0.76] idowu [0.76] watney [0.75] finnegan [0.75] gilmour [0.75]
airtime	fios [0.61] commercials [0.59] programing [0.59] tv [0.58] subscriptions [0.58] widgets [0.57] subscribers [0.56] programming [0.56] dvr [0.56] mediaseed [0.56]
alfredsson	sedin [0.87] gionta [0.84] marleau [0.84] fredrik [0.83] briere [0.82] koivu [0.82] ruutu [0.82] huselius [0.82] spezza [0.82] nenad [0.82]
allay	assuage [0.84] dispel [0.77] downplay [0.69] defuse [0.68] quell [0.68] soothe [0.65] quash [0.62] undermine [0.61] heighten [0.60] curtail [0.60]
allianz	prudential [0.74] aegon [0.73] axa [0.73] aviva [0.73] hsbc [0.69] commerzbank [0.69] santander [0.69] fortis [0.68] ag [0.68] kleinwort [0.68]
alluded	likened [0.73] ascribes [0.69] repudiated [0.68] acceded [0.67] mentions [0.67] recounted [0.65] refers [0.65] deplored [0.65] criticizes [0.65] lamented [0.65]
alluring	authentic [0.81] edgy [0.81] endearing [0.79] amusing [0.79] inventive [0.78] evocative [0.78] enjoyable [0.78] eloquent [0.76] outlandish [0.76] ironic [0.76]
almighty	idiot [0.68] abomination [0.66] iconoclast [0.65] affront [0.64] optimist [0.64] oxymoron [0.64] epiphany [0.64] insult [0.63] asterisk [0.62] allusion [0.62]
alternating	interspersed [0.72] toggle [0.67] interplay [0.66] alternated [0.64] sandwiched [0.63] sprinkled [0.63] blurring [0.62] chitchat [0.62] mixing [0.61] wallpapered [0.61]
amelie	mauresmo [0.90] unseeded [0.87] elena [0.87] chakvetadze [0.86] svetlana [0.86] razzano [0.86] stosur [0.86] pavlyuchenkova [0.86] daniela [0.86] yanina [0.85]
ampatuan	andal [0.87] reinado [0.70] saro [0.70] moustafa [0.70] terreblanche [0.70] maguindanao [0.68] wiwa [0.68] yamadayev [0.68] ahsan [0.68] rancher [0.67]
amphibious	apache [0.81] unmanned [0.77] aerial [0.75] commando [0.75] reconnaissance [0.74] armored [0.72] armoured [0.72] destroyer [0.72] mig [0.71] hercules [0.70]
amputated	severed [0.72] healed [0.72] bruised [0.69] fractured [0.68] dislocated [0.68] ruptured [0.67] pierced [0.67] slit [0.66] punctured [0.66] abdomen [0.66]
anatoly	yury [0.80] gennady [0.79] makarov [0.78] perminov [0.77] nikita [0.76] vitaly [0.75] sergei [0.74] vyacheslav [0.74] serdyukov [0.73] sechin [0.72]
ancestor	lineage [0.66] trait [0.65] apes [0.65] homo [0.64] genus [0.62] affliction [0.61] neanderthals [0.60] specimen [0.60] ancestors [0.60] variant [0.60]
anesthesia	sedation [0.82] surgical [0.77] anaesthetic [0.74] angioplasty [0.73] radiotherapy [0.73] catheter [0.72] dialysis [0.72] treatment [0.71] amputation [0.70] chemotherapy [0.70]
anesthetic	propofol [0.90] sedative [0.77] sedatives [0.76] anaesthetic [0.76] intravenous [0.74] painkiller [0.74] demerol [0.73] intravenously [0.72] toxin [0.69] defibrillator [0.69]
angled	diagonal [0.74] acrobatic [0.73] volley [0.72] inswinger [0.70] equalising [0.70] oop [0.69] fizzing [0.69] angle [0.68] looping [0.68] scuffed [0.67]
anglicans	catholics [0.83] congregations [0.79] clergy [0.75] protestants [0.75] christians [0.74] pastors [0.73] traditionalist [0.72] traditionalists [0.72] anglican [0.71] muslims [0.71]
angolan	algerian [0.80] ugandan [0.79] chadian [0.78] uzbek [0.78] kyrgyz [0.76] cambodian [0.76] eritrean [0.76] philippine [0.75] sudanese [0.74] ecuadorean [0.74]
annals	archives [0.65] lancet [0.63] journal [0.63] neuroscience [0.60] pediatrics [0.58] neurology [0.58] microbiology [0.58] biology [0.58] epidemiology [0.58] genetics [0.56]
annenberg	universityʼs [0.72] nyu [0.71] dartmouth [0.69] marymount [0.68] emory [0.68] ithaca [0.68] educator [0.68] lecturer [0.68] wharton [0.68] loyola [0.68]
anthropologist	adjunct [0.85] astrophysicist [0.85] entomologist [0.83] astronomer [0.82] allergist [0.82] ophthalmologist [0.80] archaeologist [0.80] orthodontist [0.80] epidemiologist [0.80] obstetrician [0.80]
appetites	appetite [0.62] anxieties [0.60] enthusiasm [0.60] desires [0.59] insecurities [0.59] fantasies [0.59] tastes [0.58] lifestyles [0.58] moods [0.58] propensity [0.56]
appreciating	multicultural [0.51] demeans [0.50] humanities [0.49] pure [0.49] nurturing [0.48] preserving [0.48] pe [0.48] orientated [0.47] sustains [0.47] righting [0.47]
appreciative	likeable [0.72] pleasing [0.70] entertaining [0.70] ebullient [0.69] incredulous [0.69] edgy [0.69] enthusiastic [0.68] ecstatic [0.68] endearing [0.68] inspiring [0.67]
archaeologist	astronomer [0.85] astrophysicist [0.85] anthropologist [0.80] oceanographer [0.78] archeologist [0.77] ecologist [0.75] shostak [0.74] electrician [0.73] geologist [0.73] egyptologist [0.73]
arches	marble [0.81] sandstone [0.80] chandeliers [0.79] domes [0.79] walkway [0.79] canopy [0.79] limestone [0.78] railings [0.78] slab [0.78] granite [0.78]
arduous	exhausting [0.76] eventful [0.72] acrimonious [0.61] unpredictable [0.60] stressful [0.60] tortuous [0.59] exhilarating [0.58] perilous [0.58] orderly [0.58] agonizing [0.58]
arturo	gerardo [0.85] alfredo [0.84] alejandro [0.84] enrique [0.83] jorge [0.83] armando [0.81] emilio [0.80] luis [0.80] ruben [0.80] mauricio [0.79]
ascension	consecration [0.62] elector [0.61] redeemer [0.60] calvary [0.60] leadville [0.59] homily [0.59] strom [0.59] tabernacle [0.59] ame [0.59] southside [0.59]
asher	robb [0.87] griggs [0.86] bateman [0.86] cumming [0.86] barrie [0.86] meyers [0.86] mcnally [0.86] layton [0.85] platt [0.85] feldman [0.85]
ashfaq	kayani [0.93] kiyani [0.91] basbug [0.85] anupong [0.84] parvez [0.83] sarath [0.82] ilker [0.82] sekouba [0.82] konate [0.81] dannatt [0.81]
ashford	crawley [0.83] warwick [0.82] walsall [0.82] nuneaton [0.82] taunton [0.82] exeter [0.81] dartford [0.81] priory [0.81] chester [0.81] worthing [0.80]
aviation	maritime [0.69] transportation [0.64] aerospace [0.62] logistics [0.61] faa [0.60] trucking [0.60] transport [0.60] fisheries [0.59] meteorological [0.58] shipping [0.58]
christopher	kenneth [0.87] richard [0.86] matthew [0.85] philip [0.84] nicholas [0.84] william [0.84] charles [0.84] anthony [0.82] dennis [0.82] keith [0.82]
confirm	reveal [0.76] indicate [0.74] disclose [0.74] verify [0.73] divulge [0.72] conclude [0.71] specify [0.68] clarify [0.68] substantiate [0.66] prove [0.66]
detention	confinement [0.71] deportation [0.70] execution [0.69] incarceration [0.68] prison [0.67] rehabilitation [0.65] guantanamo [0.64] jail [0.63] torture [0.62] prisons [0.62]
downtown	midtown [0.75] boulevard [0.74] plaza [0.74] bustling [0.74] suburb [0.74] suburban [0.73] astoria [0.72] mall [0.72] neighborhood [0.71] skyline [0.70]
engaged	involved [0.76] engaging [0.70] embroiled [0.67] interested [0.63] complicit [0.62] implicated [0.60] pursued [0.60] assisting [0.59] intertwined [0.58] immersed [0.57]
household	disposable [0.66] households [0.60] discretionary [0.57] monthly [0.54] ration [0.54] taxable [0.51] homeowner [0.50] gardening [0.50] postage [0.49] meager [0.47]
lebanon	syria [0.80] iraq [0.79] pakistan [0.77] yemen [0.77] damascus [0.77] israel [0.77] sudan [0.76] beirut [0.76] hezbollah [0.75] chechnya [0.75]
manner	circumstance [0.68] context [0.58] situations [0.57] circumstances [0.56] utterly [0.54] behaviour [0.54] behavior [0.52] interpretation [0.52] impulses [0.52] qualities [0.52]
recalled	remembers [0.64] spotted [0.62] recalls [0.62] admitted [0.61] explained [0.61] accosted [0.60] recalling [0.60] quipped [0.59] recounted [0.59] confesses [0.59]
yorkshire	sussex [0.86] somerset [0.85] devon [0.84] staffordshire [0.84] warwickshire [0.83] lincolnshire [0.82] lanarkshire [0.82] gloucestershire [0.82] midlands [0.82] belfast [0.80]
atmosphere	sunlight [0.63] depths [0.59] landscape [0.59] orbit [0.58] surroundings [0.57] stratosphere [0.57] particles [0.57] emptiness [0.57] clouds [0.56] mood [0.56]
breast	cervical [0.81] ovarian [0.80] prostate [0.80] colorectal [0.78] colon [0.76] cancer [0.76] bowel [0.75] implants [0.75] melanoma [0.74] liver [0.72]
carter	wilson [0.76] connors [0.73] rollins [0.72] devean [0.72] helms [0.72] mcgovern [0.71] schneider [0.70] sherrill [0.70] payton [0.70] winship [0.69]
darfur	sudan [0.82] rwanda [0.77] somalia [0.77] ethiopia [0.75] khartoum [0.75] uganda [0.72] yemen [0.71] lebanon [0.71] kenya [0.71] afghanistan [0.70]
dialogue	diplomacy [0.74] negotiations [0.72] cooperation [0.72] engagement [0.71] talks [0.71] discussions [0.71] rapprochement [0.70] reconciliation [0.69] discussion [0.68] negotiation [0.67]
expanding	expanded [0.71] improving [0.70] evolving [0.69] increasing [0.69] growing [0.68] shifting [0.68] broadening [0.67] upgrading [0.67] consolidating [0.66] integrating [0.66]
firefighters	crews [0.81] rescuers [0.75] blazes [0.72] ambulances [0.70] officers [0.70] firemen [0.70] paramedics [0.69] blaze [0.68] evacuees [0.68] volunteers [0.65]
investigate	examine [0.80] clarify [0.73] prosecute [0.71] ascertain [0.69] respond [0.68] uncover [0.67] intervene [0.67] determine [0.67] disclose [0.66] assess [0.66]
pages	page [0.75] articles [0.73] columns [0.70] books [0.69] blogs [0.66] editions [0.65] booklet [0.65] clips [0.65] copies [0.65] files [0.64]
saving	reducing [0.56] sacrificing [0.56] eliminating [0.56] wasting [0.54] save [0.54] ruining [0.53] cutting [0.53] improving [0.53] savings [0.52] preserving [0.51]
sunni	shiite [0.92] shia [0.87] sunnis [0.84] shiites [0.82] ite [0.78] shi [0.78] kurdish [0.77] militias [0.76] shias [0.74] militia [0.74]
tennessee	alabama [0.83] memphis [0.83] texas [0.82] oregon [0.82] kentucky [0.82] syracuse [0.82] missouri [0.81] connecticut [0.81] oklahoma [0.80] wisconsin [0.80]
volunteers	schoolchildren [0.71] vets [0.70] students [0.67] haitians [0.66] firefighters [0.65] villagers [0.64] nurses [0.63] youngsters [0.63] families [0.61] volunteer [0.61]
arrive	depart [0.81] leave [0.67] fly [0.65] gather [0.65] meet [0.63] arriving [0.62] enter [0.62] perform [0.62] begin [0.62] descend [0.61]
carlos	miguel [0.89] jorge [0.89] luis [0.87] josé [0.86] julio [0.84] mariano [0.84] juan [0.83] pedro [0.82] andres [0.82] emilio [0.82]
casualties	fatalities [0.76] deaths [0.73] suicides [0.68] incidents [0.64] civilians [0.64] aftershocks [0.62] airstrikes [0.61] hijackings [0.61] arrests [0.59] incursions [0.59]
expense	liabilities [0.60] expenses [0.57] expenditures [0.57] indebtedness [0.56] income [0.56] disadvantage [0.55] deductions [0.54] risk [0.54] payouts [0.53] expenditure [0.53]
fishing	trawlers [0.73] tuna [0.69] fishermen [0.67] kayaking [0.66] salmon [0.65] boats [0.64] boating [0.63] grazing [0.63] ski [0.61] sailing [0.61]
rocket	missiles [0.79] missile [0.77] ballistic [0.74] launcher [0.72] taepodong [0.72] mortars [0.72] drone [0.71] submarine [0.71] hellfire [0.71] rockets [0.71]
suffer	benefit [0.67] occur [0.67] survive [0.66] recover [0.66] arise [0.66] worsen [0.66] persist [0.65] die [0.65] derive [0.65] affect [0.65]
sugar	soy [0.79] sugars [0.77] starch [0.77] flour [0.77] calcium [0.76] syrup [0.76] fruit [0.75] caffeine [0.75] potassium [0.75] sucrose [0.75]
volume	volumes [0.79] frequency [0.66] inventory [0.61] value [0.60] tonnage [0.59] usage [0.59] temperature [0.59] throughput [0.59] segment [0.57] multiples [0.57]
anywhere	somewhere [0.72] anyplace [0.60] nowhere [0.59] anything [0.54] alone [0.53] everything [0.52] anybody [0.52] someplace [0.51] everywhere [0.49] everyone [0.46]
birthday	birthdays [0.70] wedding [0.64] anniversary [0.61] reunion [0.58] arrondissement [0.57] homecoming [0.57] lucia [0.54] dinner [0.53] supper [0.53] prom [0.53]
brazilian	argentine [0.78] italian [0.76] portuguese [0.74] belgian [0.70] spanish [0.70] chilean [0.69] french [0.68] swedish [0.68] peruvian [0.67] norwegian [0.66]
burned	burnt [0.87] flattened [0.80] destroyed [0.75] dumped [0.74] gutted [0.74] charred [0.73] burning [0.73] washed [0.73] ripped [0.73] damaged [0.72]
category	categories [0.71] segment [0.59] factor [0.51] format [0.49] bracket [0.49] segments [0.47] genre [0.47] viewership [0.46] spectrum [0.46] digits [0.46]
gathering	conference [0.61] summit [0.57] gather [0.57] demonstration [0.57] gathered [0.56] symposium [0.56] meeting [0.55] briefing [0.54] conferences [0.54] luncheon [0.53]
invest	borrow [0.72] buy [0.69] investing [0.69] sell [0.68] lend [0.68] expand [0.66] contribute [0.66] build [0.66] allocate [0.66] develop [0.66]
overhaul	reform [0.79] reforms [0.65] revamp [0.65] overhauling [0.64] legislation [0.63] repeal [0.59] reforming [0.59] bailout [0.59] stimulus [0.58] extension [0.57]
stick	hang [0.67] rub [0.66] go [0.63] sit [0.63] keep [0.62] wrestle [0.62] sticks [0.62] throw [0.61] hand [0.61] get [0.60]
stuck	jammed [0.70] overloaded [0.65] tangled [0.64] entangled [0.62] caught [0.61] parked [0.60] trapped [0.59] hooked [0.59] fitted [0.58] preoccupied [0.57]
uncertainty	jitters [0.77] nervousness [0.76] confusion [0.76] pessimism [0.75] unease [0.74] optimism [0.71] gloom [0.71] scepticism [0.71] worries [0.70] skepticism [0.69]
birmingham	swansea [0.88] cardiff [0.86] coventry [0.85] glasgow [0.85] southampton [0.83] nottingham [0.83] blackpool [0.82] leeds [0.82] bournemouth [0.81] exeter [0.81]
campus	campuses [0.67] gymnasium [0.65] seminary [0.62] elementary [0.62] dormitory [0.61] binghamton [0.60] auditorium [0.58] chapel [0.58] synagogue [0.57] temple [0.56]
comfortable	relaxed [0.70] happy [0.64] uncomfortable [0.62] classy [0.60] nice [0.60] flattering [0.60] decent [0.60] economical [0.60] cozy [0.59] realistic [0.59]
conversation	conversations [0.80] discussion [0.69] affair [0.67] relationship [0.65] chat [0.65] chats [0.63] quarrel [0.62] monologue [0.60] rant [0.60] flirtation [0.60]
finds	reveals [0.75] sees [0.68] adds [0.66] puts [0.65] proves [0.65] considers [0.65] tells [0.65] suggests [0.64] lends [0.63] acknowledges [0.62]
foster	hospice [0.62] christiana [0.59] palliative [0.58] payne [0.57] grady [0.56] mcguire [0.55] taggart [0.54] loughton [0.54] ewing [0.54] spicer [0.53]
announced	announces [0.77] unveiled [0.76] announcing [0.76] confirmed [0.71] declared [0.68] announce [0.67] signalled [0.67] revealed [0.66] scrapped [0.66] concluded [0.65]
great	wonderful [0.74] fantastic [0.70] greatest [0.69] good [0.68] terrific [0.67] marvellous [0.64] tremendous [0.64] amazing [0.63] fabulous [0.62] breathtaking [0.60]
research	study [0.72] analysis [0.71] studies [0.70] genetics [0.68] oncology [0.66] biotechnology [0.65] neuroscience [0.63] biomedical [0.62] genomics [0.62] laboratories [0.62]
final	finals [0.75] penultimate [0.71] second [0.71] knockout [0.70] first [0.70] fourth [0.70] quarterfinals [0.64] third [0.64] semifinals [0.64] opening [0.64]
march	june [0.97] april [0.97] july [0.96] february [0.93] december [0.93] october [0.93] november [0.92] september [0.91] august [0.91] january [0.91]
given	offered [0.76] afforded [0.68] shown [0.67] provided [0.66] drawn [0.63] granted [0.62] giving [0.61] taken [0.60] accepted [0.60] delivered [0.59]
prices	inventories [0.82] price [0.81] yields [0.75] inflation [0.71] stocks [0.71] demand [0.70] sales [0.69] stockpiles [0.69] rates [0.68] rents [0.66]
become	been [0.54] prove [0.54] grown [0.54] gotten [0.53] make [0.53] becoming [0.52] conceive [0.51] survive [0.50] come [0.50] attract [0.50]
taken	taking [0.66] thrown [0.66] drawn [0.64] carried [0.63] gone [0.63] brought [0.63] flown [0.62] withdrawn [0.61] given [0.60] removed [0.59]
making	made [0.74] make [0.67] makes [0.58] putting [0.57] delivering [0.54] giving [0.53] getting [0.52] bringing [0.51] drawing [0.51] picking [0.50]
industry	industries [0.74] sector [0.74] business [0.64] companies [0.63] market [0.60] conglomerate [0.60] sectors [0.60] consumer [0.60] automotive [0.59] company [0.59]
across	around [0.77] throughout [0.74] through [0.63] outside [0.58] along [0.55] traversing [0.53] straddling [0.53] crisscrossed [0.53] mountainous [0.52] onto [0.51]
capital	liquidity [0.62] equity [0.55] investment [0.53] bn [0.52] debt [0.52] financing [0.51] funds [0.50] cash [0.50] currency [0.49] solvency [0.49]
death	slaying [0.65] disappearance [0.64] stabbing [0.63] deaths [0.62] murder [0.61] abduction [0.61] arrest [0.60] fatal [0.57] slayings [0.57] acquittal [0.57]
start	begin [0.77] end [0.67] resume [0.64] finish [0.63] catch [0.58] stop [0.58] break [0.57] go [0.55] pace [0.55] restart [0.54]
global	broader [0.64] worldwide [0.61] macro [0.60] emerging [0.60] globalization [0.58] economic [0.58] consolidation [0.57] sustainability [0.57] industry [0.56] geopolitical [0.56]
sales	revenues [0.77] inventories [0.73] revenue [0.70] prices [0.69] earnings [0.68] profits [0.67] exports [0.66] bookings [0.66] purchases [0.65] retail [0.65]
likely	expected [0.81] unlikely [0.78] inclined [0.71] poised [0.70] willing [0.70] reluctant [0.67] able [0.66] expecting [0.64] hoping [0.64] apt [0.62]
quarter	period [0.70] half [0.66] earnings [0.62] net [0.62] tranche [0.59] segment [0.59] quarterly [0.58] quarters [0.57] turnover [0.57] margins [0.57]
earlier	later [0.78] last [0.71] previous [0.71] ago [0.70] preceding [0.57] after [0.55] following [0.55] past [0.54] recent [0.52] early [0.51]
department	dept [0.78] ministry [0.74] departmentʼs [0.69] bureau [0.67] agency [0.62] undersecretary [0.61] secretary [0.60] dhs [0.59] directorate [0.58] commission [0.58]
university	loyola [0.73] polytechnic [0.72] dartmouth [0.71] berkeley [0.71] criminology [0.71] nyu [0.70] suny [0.69] professor [0.69] college [0.69] urbana [0.68]
general	preet [0.63] gen [0.54] bharara [0.53] salomao [0.50] arango [0.50] tostes [0.50] tomaz [0.50] generalʼs [0.48] zahorchak [0.48] shinseki [0.47]
economy	recession [0.77] economic [0.73] economies [0.72] inflation [0.70] market [0.68] slowdown [0.67] sector [0.67] growth [0.66] exports [0.66] downturn [0.65]
better	stronger [0.74] worse [0.74] quicker [0.71] smarter [0.71] faster [0.70] cheaper [0.70] harder [0.69] healthier [0.68] happier [0.68] safer [0.68]
added	said [0.75] says [0.71] explained [0.70] noted [0.69] adds [0.69] acknowledged [0.67] believes [0.66] insisted [0.66] emphasised [0.65] stressed [0.65]
though	although [0.83] but [0.74] if [0.74] because [0.73] however [0.67] unless [0.59] when [0.56] nor [0.52] where [0.52] saying [0.51]
services	service [0.76] systems [0.67] facilities [0.65] functions [0.65] solutions [0.65] programs [0.64] providers [0.64] organizations [0.63] applications [0.61] partnerships [0.61]
killed	wounded [0.80] injured [0.75] murdered [0.73] died [0.73] abducted [0.71] kidnapped [0.71] killing [0.71] massacred [0.70] arrested [0.70] ambushed [0.69]
power	electricity [0.71] capacity [0.60] coal [0.58] energy [0.58] clout [0.57] control [0.56] hydropower [0.55] renewables [0.54] hydroelectric [0.53] vacuum [0.53]
change	changes [0.71] shift [0.67] rethink [0.60] alter [0.60] changing [0.60] reform [0.57] improve [0.53] govern [0.52] achieve [0.52] reshape [0.51]
recent	intervening [0.64] previous [0.61] preceding [0.59] subsequent [0.58] past [0.56] waning [0.54] several [0.54] gestation [0.53] earlier [0.52] formative [0.52]
major	key [0.65] significant [0.64] biggest [0.60] big [0.56] largest [0.54] main [0.52] minor [0.52] regional [0.51] leading [0.51] huge [0.51]
members	staffers [0.68] member [0.68] representatives [0.67] employees [0.65] directors [0.64] leaders [0.63] elders [0.62] governors [0.61] signatories [0.60] commissioners [0.59]
campaign	campaigns [0.74] fundraising [0.67] candidacy [0.66] campaigning [0.62] mccain [0.57] blitz [0.56] nomination [0.55] reelection [0.55] romney [0.54] candidate [0.54]
white	nariman [0.63] boehner [0.54] charnel [0.52] chatham [0.50] goptp [0.49] sparrows [0.49] lakanal [0.48] steny [0.46] waffle [0.46] hoyer [0.46]
local	municipal [0.54] provincial [0.54] regional [0.52] chinese [0.51] private [0.51] bangladeshi [0.51] scottish [0.50] welsh [0.50] indian [0.49] iraqi [0.49]
saturday	sunday [0.97] friday [0.91] wednesday [0.90] monday [0.90] tuesday [0.90] thursday [0.90] feb [0.75] nov [0.73] aug [0.73] oct [0.71]
information	documentation [0.70] data [0.69] details [0.67] documents [0.63] feedback [0.61] info [0.61] queries [0.60] files [0.59] databases [0.59] advice [0.59]
service	services [0.76] network [0.67] hotline [0.57] directory [0.54] unit [0.53] helpline [0.53] logistics [0.51] communication [0.51] database [0.51] networks [0.51]
never	rarely [0.69] not [0.69] nobody [0.67] seldom [0.65] always [0.65] actually [0.63] hardly [0.63] barely [0.63] scarcely [0.61] somehow [0.60]
every	each [0.80] this [0.63] another [0.63] full [0.53] next [0.53] single [0.51] one [0.50] entire [0.50] same [0.49] last [0.48]
british	french [0.78] dutch [0.76] german [0.74] scottish [0.71] swedish [0.70] australian [0.67] japanese [0.67] italian [0.65] canadian [0.64] russian [0.63]
companies	firms [0.94] businesses [0.80] corporations [0.78] manufacturers [0.78] suppliers [0.78] banks [0.75] industries [0.75] carmakers [0.74] automakers [0.73] carriers [0.71]
little	nothing [0.67] much [0.64] no [0.62] something [0.60] bit [0.60] lot [0.56] good [0.56] plenty [0.55] scant [0.54] anything [0.53]
federal	fdic [0.59] irs [0.58] oversight [0.58] municipal [0.57] state [0.56] dhs [0.55] public [0.55] enforcement [0.55] congressional [0.55] provision [0.54]
women	men [0.82] adults [0.81] males [0.78] teenagers [0.77] females [0.76] mothers [0.75] girls [0.74] children [0.72] adolescents [0.72] boys [0.69]
already	also [0.69] now [0.58] previously [0.54] still [0.53] largely [0.50] consistently [0.49] that [0.46] which [0.46] recently [0.45] mainly [0.44]
system	systems [0.73] structure [0.64] mechanism [0.63] scheme [0.61] mechanisms [0.60] device [0.59] method [0.59] program [0.59] regulations [0.58] processes [0.58]
third	fourth [0.92] fifth [0.92] second [0.90] sixth [0.87] seventh [0.84] eighth [0.80] first [0.76] ninth [0.76] th [0.65] final [0.64]
